<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container"> 
        <header>
            <nav class="navigator">
                <div class="logo">
                    <img src="img/NewsExplorer.svg" alt="">  
                </div>
                <img class="menu_burger" src="img/menu.svg" alt="">
                <div class="nav_menu">
                    <ul class="nav_list">  
                        <li class="nav_title">Главная</li>
                        <li class="nav_title">Сохраненные статьи</li>
                    </ul>
                    <button class="btn button_text"> Грета
                        <img src="img/Union.svg" alt="Войти">
                    </button>
                </div>
            </nav>
        </header>
        <section class="promo">
            <div class="promo_title">
                <p class="promo_text">Сохранённые статьи</p>
                <h1>Грета, у вас 5 сохранённых статей</h1>
                <p>По ключевым словам: <strong>Природа, Тайга</strong> и <strong>2-м другим</strong></p>
            </div>
        </section>
<section class="catalog_card">
    <div class="catalog">
        <div class="card"> 
           <div class="picture">
               <img src="img/image_06.jpg" alt="">
               <div class="active_flex">
                    <div class="word_key"> Природа </div>
                    <div class="active_flex_inner">
                        <div class="delete_card">Убрать из сохраненных</div>
                        <div class="trash">
                            <img src="img/Union3.svg" alt="trash">
                        </div>
                    </div>
               </div>
           </div>
           <div class="text">
            <p class="text_date">2 августа, 2019 </p>
            <h2>Национальное достояние – парки</h2>
            <p class="text_description"> В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала 
                складываться система национальных парков –
                 охраняемых территорий, где и сегодня каждый может приобщиться к природе.</p>
            <p class="tag"> Дзен</p>

        </div>
        </div>
        <div class="card"> 
            <div class="picture">
                <img src="img/image_01.jpg" alt="">
                <div class="active_flex">
                     <div class="word_key"> Природа </div>
                     <div class="active_flex_inner">
                         <div class="delete_card delete_card_flag"> Убрать из сохранённых </div>
                         <div class="trash">
                            <img src="img/Union3.svg" alt="">
                         </div>
                     </div>
                </div>
            </div>
            <div class="text">
             <p class="text_date">2 августа, 2019 </p>
             <h2>Лесные огоньки: история одной фотографии</h2>
             <p class="text_description"> Фотограф отвлеклась от освещения суровой политической реальности 
                Мексики, чтобы запечатлеть ускользающую красоту одного 
                из местных чудес природы.</p>
             <p class="tag"> Афиша</p>
 
         </div>
         </div>
         <div class="card"> 
            <div class="picture">
                <img src="img/image_05.jpg" alt="">
                <div class="active_flex">
                     <div class="word_key"> Тайга </div>
                     <div class="active_flex_inner">
                        <div class="delete_card">Убрать из сохраненных</div>
                         <div class="trash">
                            <img src="img/Union3.svg" alt="">
                         </div>
                     </div>
                </div>
            </div>
            <div class="text">
             <p class="text_date">2 августа, 2019 </p>
             <h2>«Первозданная тайга»: новый фотопроект Игоря Шпиленка</h2>
             <p class="text_description"> Знаменитый фотограф снимает первозданные леса России, 
                 чтобы рассказать о необходимости их сохранения. 
                 В этот раз он отправился в Двинско-Пинежскую тайгу, где...</p>
             <p class="tag"> Медиазона</p>
         </div>
         </div>
         <div class="card"> 
            <div class="picture">
                <img src="img/image_06.jpg" alt="">
                <div class="active_flex">
                     <div class="word_key"> Парки </div>
                     <div class="active_flex_inner">
                        <div class="delete_card">Убрать из сохраненных</div>
                         <div class="trash">
                            <img src="img/Union3.svg" alt="">
                         </div>
                     </div>
                </div>
            </div>
            <div class="text">
             <p class="text_date">2 августа, 2019 </p>
             <h2>Национальное достояние – парки</h2>
             <p class="text_description"> В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала 
                 складываться система национальных парков –
                  охраняемых территорий, где и сегодня каждый может приобщиться к природе.</p>
             <p class="tag"> Дзен</p>
 
         </div>
         </div>
         <div class="card"> 
            <div class="picture">
                <img src="img/image_01.jpg" alt="">
                <div class="active_flex">
                     <div class="word_key"> Фотография </div>
                     <div class="active_flex_inner">
                        <div class="delete_card">Убрать из сохраненных</div>
                         <div class="trash">
                            <img src="img/Union3.svg" alt="">
                         </div>
                     </div>
                </div>
            </div>
            <div class="text">
             <p class="text_date">2 августа, 2019 </p>
             <h2 class="title">Лесные огоньки: история одной фотографии</h2>
             <p class="text_description"> Фотограф отвлеклась от освещения суровой политической реальности Мексики, 
                 чтобы запечатлеть ускользающую красоту одного 
                из местных чудес природы.</p>
             <p class="tag"> Афиша</p>
         </div>
     </div>
    </div>
</section>
<footer>
    <div class="footer_navigator"> 
        <div class="footer_text">
             <p>© 2020 Supersite, Powered by News API</p> 
        </div>
            <div class="footer_nav_menu">
              <ul class="footer_nav_list"> 
                  <li class="nav_title">Главная</li>
                  <li class="nav_title">Яндекс.Практикум</li>
              </ul>
              <div class="web_logo">
                <img src="img/Vector.svg" alt="">  
                <img src="img/Vector1.svg" alt="">  
              </div>  
          </div>
      </div>
</footer>
</div>    
</body>
</html>